<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/eco_green_light"
    tools:context=".HabitatActivity">

    <!-- Bandeau vert en haut -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnRetourMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏠 Accueil"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <!-- Liste des habitats -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
